LATITUDE= "xx.xxxxxxx"
LONGITUDE="xx.xxxxxxx"
NODE_ENV=""

NEWS_API_KEY=""
BRAPI_TOKEN=""

GOOGLE_CALENDAR_ID="seu e-mail pessoal"
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=